# CA3-2018-backend

./: .gitignore  README.md  pom.xml  userDbScript.sql
src/main/java/DTO/: actorDTO.java
src/main/java/Threads/: GetFive.java
src/main/java/cors/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/entity/: Persons.java  Role.java  User.java  UserFacade.java
src/main/java/exceptions/: AuthenticationException.java  GenericExceptionMapper.java  NotFoundException.java
src/main/java/facade/: DummyDataFacade.java  FavoritFacade.java  FiveFacade.java  Main.java  PeopleFacade.java  SwapiFacade.java  ThreadFacade.java  swapiFacade.java
src/main/java/rest/: ApplicationConfig.java  DemoResource.java  DummyDataResource.java  SwapiResource.java
src/main/java/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  SharedSecret.java  UserPrincipal.java
src/main/java/utils/: SetupTestUsers.java
